# Laundry

./: .gitignore  pom.xml
Laundromat/: pom.xml
Laundromat/src/main/java/org/ds/: Generator.java  MachinesRepository.java  Main.java
Laundromat/src/main/java/org/ds/controller/: MachineController.java
Laundromat/src/main/java/org/ds/exceptions/: Response.java
Laundromat/src/main/java/org/ds/model/: Dormitory.java  State.java
Laundromat/src/main/java/org/ds/model/entities/: AbstractEntity.java  Dormitory.java  WashingMachine.java
Laundromat/src/main/java/org/ds/model/machine/: State.java  WashingMachine.java
Laundromat/src/main/java/org/ds/repository/: DormitoryRepository.java  WashingMachineRepository.java
Laundromat/src/main/java/org/ds/service/: DormitoryService.java  MachineService.java  MachineServiceImpl.java  WashingMachineService.java
Laundromat/src/main/java/org/ds/service/impl/: DormitoryServiceImpl.java  WashingMachineServiceImpl.java
Laundromat/src/main/resources/database/: dataForTest.sql
Laundromat/src/test/java/org/ds/controller/: MachineControllerTest.java
LaundryEasy/: pom.xml
LaundryEasy/src/main/java/org/ds/config/: WebClientConfiguration.java
LaundryEasy/src/main/java/org/ds/controller/: DormitoryController.java  StatisticsController.java  WashRecordController.java
LaundryEasy/src/main/java/org/ds/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  Response.java
LaundryEasy/src/main/java/org/ds/model/: Dormitory.java  State.java  WashingMachine.java
LaundryEasy/src/main/java/org/ds/model/entities/: User.java  WashRecord.java
LaundryEasy/src/main/java/org/ds/model/stat/: DayWorkload.java  Stat.java  Statistics.java
LaundryEasy/src/main/java/org/ds/repository/: WashRecordRepository.java
LaundryEasy/src/main/java/org/ds/service/: DormitoryService.java  DormitoryServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  WashRecordService.java  WashRecordServiceImpl.java
LaundryEasy/src/test/java/org/ds/controller/: DormitoryControllerTest.java
LaundryEasy/src/test/java/org/ds/service/: WashRecordServiceImplTest.java
